<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "utf-8">
    <title>Jorge Luis Sol Casas</title>
    <link rel="stylesheet" href="./styles/mainStyle.css" >
    <script defer src="./js/script.js"></script>
</head>

<body>
    <header>
        <img src ="/images/pictureMe.jpg" alt="Professional looking image of Jorge Luis Sol Casas">
        <h1>Jorge Luis Sol Casas</h1>
        <p>Santo Domingo, Dominican Republic</p>
    </header>

    <nav></nav> <!--Some type of menu for stuff-->

    <section id="projects">
        
    </section>

    <section id="education">
    
    </section>

</body>
</html>